server {
        listen 80;
        server_name api.byumechatronics.com;

        access_log /var/log/nginx/api.byumechatronics/access.log;
        error_log /var/log/nginx/api.byumechatronics/error.log error;

        location /static/ {
                alias /root/apps/mechatronics-static/;
        }

        location /media/ {
                alias /root/apps/byumechatronics/mechatronics-backend/media/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
}