description "BYU Mechatronics API"
author "Parker Lusk"

start on (net-device-up and local-filesystems)
stop on runlevel [06]
respawn

setuid nobody
setgid nogroup

script
    export APP_HOME="/var/www/apps/mechatronics-backend" # i.e. where "manage.py" can be found
    cd $APP_HOME
    exec /var/www/apps/.virtualenvs/mechatronics-backend/bin/gunicorn mechatronics.wsgi:application --bind 127.0.0.1:8000 -w 3 --log-file /var/log/gunicorn/byumechatronics.log
end script